<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SPAMl</title>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="#convidados">Convidados</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <!-- Adicione a imagem do banner do evento -->
        <img src="banner.jpeg" alt="Banner do Evento SPAM">
    </section>
    <section class="section">
        <h2>A minha escola dava um filme</h2>
        <button onclick="window.location.href='regulamento.html'">Ver Regulamento</button>
    </section>
    <div class="wave">
        <div class="rocket">
            <!-- Imagem do foguete -->
            <img src="rocket.png" alt="Foguetão">
        </div>
    </div>
    <section id="convidados" class="section">
        <h2>Convidados</h2>
        <div class="gallery">
            <!-- Aqui adicionaremos imagens dos convidados -->
            <img src="convidado1.jpg" alt="Convidado 1">
            <img src="convidado2.jpg" alt="Convidado 2">
            <img src="convidado3.jpg" alt="Convidado 3">
        </div>
    </section>
</body>
</html>

