<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM UTAD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Programção</a>
        <a href="#">Concurso</a>
        <a href="#">Edições Anteriores</a>
        <a href="#">Apoios</a>
    
       
      </div>
      <span style="font-size:30px;cursor:pointer; margin-left: 1200px;" onclick="openNav()">&#9776;</span>
    
        <div class="logo">
            <h1></h1>
            <p></p>
            <br><br><br><br><br><br>
        </div>
    </header>

    <section class="main-banner">
        <h2>                     </h2>
        <p>        <br><br><br>              </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="speakers">
        <div class="speaker-card">
            <img src="image1.jpg" alt="Cartaz SPAM 2024">
            <p>Cartaz SPAM 2024</p>
        </div>
        <div class="speaker-card">
            <img src="image2.jpg" alt="Palestrante 1">
            <p>Palestrante 1</p>
        </div>
        <div class="speaker-card">
            <img src="image3.jpg" alt="Palestrante 2">
            <p>Palestrante 2</p>
        </div>
    </section>

    <footer>
        <div class="support">
            <img src="C:\Users\Utilizador\Desktop\PROJETO_WEBSITE\images.jpg" alt="Apoio 1">
            <img src="C:\Users\Utilizador\Desktop\PROJETO_WEBSITE\republicca.png" alt="Apoio 2">
            <img src="C:\Users\Utilizador\Desktop\PROJETO_WEBSITE\Logo_UTAD_Azul.svg.png" alt="Apoio UTAD">
        </div>
    </footer>

 
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>

</body>
</html>